[BASE]
#サイボウズURL
SAIBOUZU_URL =https://www.
#ログCONFファイル
LOG_CONF =C:/Project/PythonStudy/Saibozu/saibo_log.conf
#Chrome ドライバファイル
CHROME_DRIVER=C:/Project/PythonStudy/Saibozu/chromedriver.exe
#ブラウザ起動時のタイムアウト秒
WAIT_TIME=20


[USER]
ID=XXXX
NAME=XXXXX
PASSWD =XXXXX
GROUP_NAME=XXXX



