[loggers]
keys=root,lib

[handlers]
#keys=consoleHandler, fileHandler
keys=consoleHandler, timedRotatingFileHandler

[logger_root]
#handlers=consoleHandler, fileHandler
handlers=consoleHandler, timedRotatingFileHandler
level=DEBUG

[logger_lib]
handlers=
level=DEBUG
qualname=lib

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=logFormatter
args=(sys.stdout, )

#[handler_fileHandler]
#class=FileHandler
#level=DEBUG
#formatter=logFormatter
#args=('test.log', )


[handler_timedRotatingFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=logFormatter
args=('C:/Project/PythonStudy/Saibozu/log/debug.log', 'midnight', 1, 10)


[formatters]
keys=logFormatter

[formatter_logFormatter]
class=logging.Formatter

# ログレベル, 時刻, 名前, Message
#format=[%(levelname)-8s][%(asctime)s][%(message)s]
#format=[%(levelname)-8s][%(asctime)s][%(name)-12s][%(message)s] (%(filename)s:%(lineno)s) 
format=[%(levelname)-8s][%(asctime)s][%(name)-12s][%(message)s] 
#format=[%(levelname)-8s][%(asctime)s][%(process)d][%(thread)d][%(name)-12s][%(message)s][%filename)s]


