[BASE]
SAIBOUZU_URL =https://www.active.jp/active_cb6_sc/ag.cgi
LOG_CONF =C:/Project/PythonStudy/Saibozu/saibo_log.conf
#CHROME_DRIVER=C:\Project\PythonStudy\Saibozu\chromedriver.exe
CHROME_DRIVER=C:/Project/PythonStudy/Saibozu/chromedriver.exe
#ブラウザ起動時のタイムアウト秒
WAIT_TIME=20


[USER]
ID=XXX
NAME=XXXX
PASSWD =XXXX
GROUP_NAME=XXX

